# IT-Career-Project-Year-3

./: README.md
The Gram/: Program.cs  The Gram.csproj  The Gram.sln  appsettings.json
The Gram/Controllers/: AdminController.cs  HomeController.cs  MessagesController.cs  PostController.cs  UserController.cs
The Gram/Data/: ApplicationDbContext.cs
The Gram/Data/Models/: Post.cs  (+16 more)
The Gram/Hubs/: ChatHub.cs
The Gram/Migrations/: 20240110102838_testMigration.Designer.cs  20240110102838_testMigration.cs  20240110113422_testMigration.Designer.cs  20240110113422_testMigration.cs  20240112095155_The_Gram_Migration.Designer.cs  20240112095155_The_Gram_Migration.cs  20240113115809_Content_Migration.Designer.cs  20240113115809_Content_Migration.cs  20240129100444_PhotoAndBioMigration.Designer.cs  20240129100444_PhotoAndBioMigration.cs  20240129102324_changeDefaultValueMigration.Designer.cs  20240129102324_changeDefaultValueMigration.cs  20240129225950_AdminApplicationMigration.Designer.cs  20240129225950_AdminApplicationMigration.cs  20240309141143_RemappingMigration.Designer.cs  20240309141143_RemappingMigration.cs  20240309174050_Remap.Designer.cs  20240309174050_Remap.cs  20240310011356_CascadeMigration.Designer.cs  20240310011356_CascadeMigration.cs  20240310030536_FollowerMappingMigration.Designer.cs  20240310030536_FollowerMappingMigration.cs  20240310051311_FriendRequestAcceptedMigration.Designer.cs  20240310051311_FriendRequestAcceptedMigration.cs  20240310091156_IdMigration.Designer.cs  20240310091156_IdMigration.cs  20240311214501_InitalMigration.Designer.cs  20240311214501_InitalMigration.cs  20240312173010_TermsConditions.Designer.cs  20240312173010_TermsConditions.cs  20240317190645_InitalMigration.Designer.cs  20240317190645_InitalMigration.cs  20240319104210_DislikeMigration.Designer.cs  20240319104210_DislikeMigration.cs  20240319174732_InitalMigration.Designer.cs  20240319174732_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
The Gram/Models/: ErrorViewModel.cs  NotificationViewModel.cs  SearchViewModel.cs
The Gram/Properties/: launchSettings.json
The Gram/Services/: AdminService.cs  ChatService.cs  EmailSenderService.cs  IAdminService.cs  IChatService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
(+42 files in other folders)
